
# - - - - - TELEGRAM SETTINGS - - - - - #

# Telegram bot token. Can be obtained via https://t.me/BotFather
TELEGRAM_BOT_TOKEN=42:ABC

# Drop old updates when bot was inactive (True/False)
TELEGRAM_DROP_PENDING_UPDATES=False

# Webhook settings
TELEGRAM_USE_WEBHOOK=False
TELEGRAM_RESET_WEBHOOK=True
TELEGRAM_WEBHOOK_PATH=/telegram
TELEGRAM_WEBHOOK_SECRET=123456abcdef

# - - - - - TELEGRAM SETTINGS - - - - - #


# - - - - -  POSTGRESQL SETTINGS - - - - - #

# Host (default as docker container name
POSTGRES_HOST=postgres

# Password
POSTGRES_PASSWORD=my_pg_password

# Database name
POSTGRES_DB=my_db_name

# Port (default: 5432)
POSTGRES_PORT=5432

# Username
POSTGRES_USER=my_pg_user

# Path to postgres data for docker volumes
POSTGRES_DATA=/var/lib/postgresql/data

# - - - - -  POSTGRESQL SETTINGS - - - - - #


# - - - - - REDIS SETTINGS - - - - - #

# Host (default as docker container name)
REDIS_HOST=redis

# Port (default: 6379)
REDIS_PORT=6379

# Database (0 if you're using only single database)
REDIS_DB=0

# Path to redis data for docker volumes
REDIS_DATA=/redis_data

# - - - - - REDIS SETTINGS - - - - - #


# - - - - - SERVER SETTINGS - - - - - #

# Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_URL=https://my.server.com

# - - - - - SERVER SETTINGS - - - - - #
