# - - - - - TELEGRAM BOT SETTINGS - - - - - #

# Localization language(s). List. The order determines language priority
# For the full list of locales, refer to aiogram_bot_template/enums/locale.py
# Default: ["ua", "en", "de"]. Set to an empty list to disable
TELEGRAM_LOCALES=["ua", "en", "de"]

# Telegram bot token, obtainable via https://t.me/BotFather
TELEGRAM_BOT_TOKEN=12345:YOUR-TOKEN

# Admin ID(s). List.
# Default: [12345678, 87654321]
# Set to an empty list to disable
TELEGRAM_ADMIN_IDS=[12345678, 87654321]

# Drop old updates when the bot was inactive (True/False)
TELEGRAM_DROP_PENDING_UPDATES=False

# Webhook configuration
TELEGRAM_USE_WEBHOOK=False
TELEGRAM_RESET_WEBHOOK=True
TELEGRAM_WEBHOOK_PATH=/telegram
TELEGRAM_WEBHOOK_SECRET=123456abcdef

# - - - - - POSTGRESQL SETTINGS - - - - - #

# Host (default is the Docker container name)
POSTGRES_HOST=postgres

# Database password
POSTGRES_PASSWORD=my_pg_password

# Database name
POSTGRES_DB=my_db_name

# Port (default: 5432)
POSTGRES_PORT=5432

# Username
POSTGRES_USER=my_pg_user

# Path to PostgreSQL data for Docker volumes
POSTGRES_DATA=/var/lib/postgresql/data

# - - - - - REDIS SETTINGS - - - - - #

# Host (default is the Docker container name)
REDIS_HOST=redis

# Port (default: 6379)
REDIS_PORT=6379

# Database (0 if using only a single database)
REDIS_DB=0

# Redis password
REDIS_PASSWORD=your-redis-password

# Path to Redis data for Docker volumes
REDIS_DATA=/redis_data

# - - - - - SERVER SETTINGS - - - - - #

# Server configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_URL=https://my.server.com
